# README #

NURBS tools for IGA use

### What is this repository for? ###

Update from "ssbeziertoolsjl".  Making things more streamlined, and some features that would be useful for Optimization problems.